NODE_ENV=optional, 'production' or 'development', 'production' by default
DEBRIS_PORT=optional, port on which to expose the Debris server, 3000 by default
DEBRIS_PROTOCOL=optional, protocol used when exposing the Debris server, 'http' or 'https', 'http' by default
DEBRIS_FQDN=required, fully qualified domain name on which Debris is running
DEBRIS_CLIENT_ID=required, Discord app client ID
DEBRIS_CLIENT_SECRET=required, Discord app secret
DEBRIS_BOT_TOKEN=required, Discord app bot token
DEBRIS_MYSQL_HOST=optional, MySQL server host, 'localhost' by default
DEBRIS_MYSQL_PORT=optional, MySQL server port, 3306 by default
DEBRIS_MYSQL_USER=required, MySQL user
DEBRIS_MYSQL_PASSWORD=required, MySQL user password
DEBRIS_MYSQL_DATABASE=optional, MySQL database name, 'debris' by default
DEBRIS_SENTRY_BACKEND_DSN=optional, Sentry Debris backend project DSN, undefined by default
